Plug 'puremourning/vimspector'

let g:vimspector_enable_mappings = 'HUMAN'

"Action                        | WinBar   | Keyboard
"Start debugging               | None     | <F5>
"Continue until break          | Continue | <F5>
"Step over                     | Next     | <F10>
"Step into                     | Step     | <F11>
"Complete the current funcion  | Finish   | <F12>
"Toggle breakpoint             | None     | <F9>
"Stop debugging                | Reset    | <F3>
"Start again with same options | Restart  | <F4>
"Interrupt the debugee         | Pause    | <F6>
